# PickAPlace

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/just/pickaplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/pickaplace/: AsyncResponse.java  Business.java  ChosenActivity.java  GeneratePlacesActivity.java  GetBudget.java  GetRequest.java  GetWalkingDistance.java  GrabLocationActivity.java  MainActivity.java  PermissionsActivity.java  PreferencesActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: button.xml  button2.xml  option_inside_off.xml  option_inside_on.xml  option_toggle.xml  option_toggle2.xml  options.xml
app/src/main/res/layout/: activity_chosen.xml  activity_generate_places.xml  activity_get_budget.xml  activity_get_walking_distance.xml  activity_grab_location.xml  activity_main.xml  activity_permissions.xml  activity_preferences.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/just/pickaplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
