<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".ChosenActivity">

    <TextView
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Business Name" />

    <TextView
        android:id="@+id/tCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Cost: $$$" />

    <TextView
        android:id="@+id/tRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tCost"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Rating: X.X/5" />

    <TextView
        android:id="@+id/tPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tRating"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="(123) 456-7890" />

    <TextView
        android:id="@+id/tCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tPhone"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Category" />

    <TextView
        android:id="@+id/tAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tCat"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Address" />

    <Button
        android:id="@+id/button1"
        android:background="@drawable/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:textColor="@color/textColor"
        android:text="Open in Maps"
        android:onClick="maps"/>

    <Button
        android:id="@+id/button2"
        android:background="@drawable/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/textColor"
        android:text="View on Yelp"
        />

    <Button
        android:id="@+id/button3"
        android:background="@drawable/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/skyBlue"
        android:text="Return to Home"
        android:onClick="home"/>


</RelativeLayout>